<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础数据</title>
    <link rel="stylesheet" href="demo.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            max-width: 1200px;
            margin:20px auto 0 auto;
        }
        .infoItem{
            display: flex;
            margin-bottom: 20px;
        }
        .title{
            width:90px;
            height:36px;
            line-height:36px;
            margin-right:20px;
            font-family: "Microsoft YaHei";
            font-size:16px;
            font-weight: 700;
        }
        .detail{
            flex:1;
            word-break: break-all;
            line-height: 36px;
            font-size:16px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="infoItem">
        <p class="title">单位名称 :</p>
        <p class="detail">XXXXXXX阿里啊是来得及罚款世纪东方拉阿什顿发是打发斯蒂芬第三方丝机对伐啦可阿斯顿发送到发送到发送到发送到发接受的福利卡交水电费了拉时代峰峻阿卡丽时代峻峰</p>
    </div>
    <div class="infoItem" >
        <p class="title">单位性质 :</p>
        <p class="detail" >有限责任值公司</p>
    </div>
    <div class="infoItem" >
        <p class="title">注册资金 :</p>
        <p class="detail" >五千万</p>
    </div>
    <div class="infoItem">
        <p class="title">创建日期 :</p>
        <p class="detail" >2018年1月12日</p>
    </div>
    <div class="infoItem"  >
        <p class="title">单位网址 :</p>
        <p class="detail" >
            <a class="websiteWrap" href="http://www.zhizhaowang.cn" >http://www.zhizhaowang.cn</a>
        </p>
    </div>
    <div class="infoItem" >
        <p class="title">经营范围 :</p>
        <p class="detail" >XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
    </div>
    <div class="infoItem" >
        <p class="title">单位简介 :</p>
        <p class="detail" >XXXXXXXXXXXXXXXXXXXXXXXXXX</p>
    </div>
    <div class="infoItem">
        <p class="title">商务合作 :</p>
        <div class="detail">
            <p class="specialItem">
                <span class="item">地址 :</span>
                <span >XXXXXXXXXXXXX</span>
            </p>
            <p class="specialItem">
                <span class="item">电话 :</span>
                <span  >XXXXXXXXXXXXXXXX</span>
            </p>
            <p class="specialItem">
                <span class="item">邮箱 :</span>
                <span class="lost">XXXXXXXXXX</span>
            </p>
            <p class="specialItem"  >
                <span class="item">法人 :</span>
                <span>XXXXXXXXXX</span>
            </p>
        </div>
    </div>
</div>
</body>
</html>