1、获取每一页的数据
    URL:'/getList' 'get'
    参数:?n=1 获取第一页的数据
    返回:
        {
            "code":0,//0：成功  1失败
            "msg":'',
            "total":10, //服务器端返回总页数
            "data":[
                {
                    "num":1,
                    "name":"XXX",
                    "sex":0, //0(一个字节)->男（两个字节）,
                    "score":90
                }
             ]
        }
2、获取指定学员的信息
    url:'/getInfo' GET
    参数：?id=XXX
    返回：
        {
            'code':0,
            "msg":'',
            "data":{
                "id":1,
                "name":'XXX',
                "sex":0,
                "score":80
                }
        }
n-1 0-9
n=2 10-19
n=3 20-29
n=?  (n-1)*10-n*10-1
n=10  90-99 总共98条数据
