<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>具体信息</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            position:relative;
        }
        .personalInfo{
            width:300px;
            height:200px;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            background-color: antiquewhite;
        }
        .infoItem{
            height:50px;
            line-height: 50px;
            padding-left: 30px;
            border-bottom:1px solid #dadada;
        }
        .infoItem span{
            padding:20px;
        }

    </style>
</head>
<body>
<div class='personalInfo'>
    <p class="infoItem" >姓名:<span id="name"></span></p>
    <p class="infoItem">性别:<span id="sex"></span></p>
    <p class="infoItem" >成绩:<span id="score"></span></p>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    //    获取URL地址栏的参数值
    String.prototype.queryUrlParameter=function(){
        var obj={};
        var reg=/([^?=&#]+)=([^?=&#]+)/g;
        this.replace(reg,function(){
            var key=arguments[1];
            var value=arguments[2];
            obj[key]=value;
        })
        return obj;
    }
    var personName=document.getElementById('name');
    var personSex=document.getElementById('sex');
    var personScore=document.getElementById('score');
    var urlObj=window.location.href.queryUrlParameter(),
            customId=urlObj['id']
    if(urlObj){
        $.ajax({
            url:'/getInfo?id='+customId,
            success:function(data){
                if(data&&data.code==0){
                    var result=data['data'];
                    personName.innerHTML=result['name'];
                    personSex.innerHTML=result['sex']==='0'?'男':'女';
                    personScore.innerHTML=result['score'];
                }
            }
        })
    }


</script>
</body>
</html>